# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input(f'Введите порядковый номер буквы от 1 до 26: '))
a = chr(a + 96)
print(f'Соответвующая буква -> ', a)
