# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

x = abs(int(input(f'Введите трехзначное число: ')))
a = x // 100
b = (x // 10) % 10
c = x % 10
y = a + b + c
z = a * b * c
print(f'Сумма цифр введенного числа:  {y}')
print(f'Произведение цифр введенного числа:  {z}')
