# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a = float(input(f'Введите число a: '))
b = float(input(f'Введите число b: '))
c = float(input(f'Введите число c: '))

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)
