# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = input(f'Введите первую букву (a - z): ')
b = input(f'Введите втроую букву: (a - z)')
x = ord(a) - 96
y = ord(b) - 96
z = abs(x - y) - 1
print(f' Буква', a, ' в алфавите', x, '-ая\n',
      'Буква', b, ' в алфавите', y, '-ая\n',
      'между ними', z, 'букв (-а, -ы)')
