"""
    Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
    Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
    медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
    сложно, то используйте метод сортировки, который не рассматривался на уроках
"""

import random


MIN_ITEM = -100
MAX_ITEM = 100
size = 2 * int(input('Введите размер масиива (натуральное число): ')) + 1
random_array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(size)]
print('Массив случайных чисел:\n', random_array)

for _ in range(len(random_array) - 1):
    if len(random_array) > 1:
        random_array.remove(max(random_array))
        random_array.remove(min(random_array))
        print('Массив, после коррекции:\n', random_array)  # выдод для визуальной проверки

print('Медианой массива является элемент:\n', random_array)
