"""
    Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых
    трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

    Условие задачи:
    Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
    Например, если введено число 3486, то надо вывести число 6843.

    https://drive.google.com/file/d/10Q1r4ooc2-w_mgZgrBY4zqUlYibBHdQI/view?usp=sharing

    Вариант №2
"""

import sys


def show(obj):
    print(f'{type(obj)=}, {sys.getsizeof(obj)=}, {obj=}')
    if hasattr(obj, '__iter__'):
        if hasattr(obj, 'items'):
            for key, value in object.items():
                show(key)
                show(value)
            else:
                for item in obj:
                    show(item)


user_number = input('Введите целое положительно число: ')
print('Обратное порядку входящих цифр число:', user_number[::-1])

show(user_number)

"""
    Результат работы программы:
    Введите целое положительно число: 0
    Обратное порядку входящих цифр число: 0
    type(obj)=<class 'str'>, sys.getsizeof(obj)=50, obj='0'
    *******************************************************
    Введите целое положительно число: 1234
    Обратное порядку входящих цифр число: 4321
    type(obj)=<class 'str'>, sys.getsizeof(obj)=53, obj='1234'
"""
